<?php
/*
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license.
 */

return [
    /**
     * Uncomment the factory if you are using a stateless REST API and want to authenticate your users
     * using the access tokens
     */
    'service_manager' => [
        'factories' => [
            // 'Zend\Authentication\AuthenticationService' => 'ZfrOAuth2Module\Server\Factory\AuthenticationServiceFactory'
        ]
    ],

    /**
     * Use this config if you are using Doctrine 2 ORM. Otherwise, you can delete it
     */
    'doctrine' => [
        'driver' => [
            'zfr_oauth2_entity' => [
                'class' => 'Doctrine\ORM\Mapping\Driver\XmlDriver',
                'paths' => __DIR__ . '/../../zfr-oauth2-server/config/doctrine',
            ],
            'orm_default' => [
                'drivers' => [
                    'ZfrOAuth2\Server\Entity' => 'zfr_oauth2_entity',
                ],
            ],
        ],

        /**
         * Set the resolver. You should change the value to your user class (or any class that
         * implements the ZfrOAuth2/Server/Entity/TokenOwnerInterface interface
         */
        'entity_resolver' => [
            'orm_default' => [
                'ZfrOAuth2/Server/Entity/TokenOwnerInterface' => 'Application/Entity/User'
            ]
        ]
    ],

    'zfr_oauth2_server' => [
        /**
         * Doctrine object manager key
         */
        // 'object_manager' => 'doctrine.entitymanager.orm_default',

        /**
         * Various tokens TTL
         */
        // 'authorization_code_ttl' => 120,
        // 'access_token_ttl'       => 3600,
        // 'refresh_token_ttl'      => 86400,

        /**
         * Default scopes to use when a token is generated, if none is specified
         */
        'default_scopes' => [],

        /**
         * Registered grants for this server
         */
        // 'grants' => [],

        /**
         * A callable used to validate the username and password when using the
         * password grant
         */
        // 'owner_callable' => null,

        /**
         * Grant plugin manager
         *
         * The configuration follows a standard service manager configuration
         */
        // 'grant_manager' => []
    ]
];
